<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ourstory.css">
    <title>our stoty</title>
    <style>
        *{
    margin: 0 px;
    padding: 0 px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.header{
    height: 30px;
    width:98%;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 30px;
}
.navbar{
    height: 80px;
    width: 98%;
    display: flex;
    column-gap: 100px;
    border-bottom: gray 0.5px solid;
    align-items: center;
}


.nav1 li{
    display: inline-block;
    margin-left: 22px;
    font-size: 22px;
    cursor: pointer;
}
.navbar a{
    text-decoration: none;
    color: rgb(71, 71, 134);
}
.nav2{
    align-content: center;
    cursor: pointer;
    }
    span i{
        margin-left:10px;
        color: rgb(71, 71, 134);
    }
    input[type]{
        height: 30px;
        width: 200px;
        border:rgb(71, 71, 134) solid ;
        border-radius: 15px;
        padding-left:5px;
        color: rgb(71, 71, 134);
    }
    .nav1 li a:hover, .nav2 span i:hover{
        color: red;
        
    }
    .main{
    margin-left:10px;
    margin-top:100px;

}
.main h4{
    border:1px solid black;
    height:20px;
    width: 160px;
    border-radius:25px;
    text-align: center;
}
.main h1{
    margin-top: 20px;
}

.z{
      display: flex;
      margin-top:-35px;     
  }
         .nova{
            border:0.5px solid gray;
            width:48%;
            height:260px;
            margin-top:70px;
            margin-left:10px;
        
        }
        .sup{
            display:flex;
        }
        .sup img{
            margin-top:25px;
            margin-left:25px;
        }
        .sup1{
       margin-top:25px;
       margin-left:5px;

        }
        .sup3 h3{
            margin-left:5px;
            margin-top:40px;   
        }
        .nova1{
            border:1px  solid gray;
            width:46%;
            height:260px;
            margin-top:70px;
            margin-left:30px;
        }
        .sup4{
            display:flex;
        }
        .sup4 img{
            margin-top:25px;
            margin-left:25px;
        }
        .sup5{
       margin-top:25px;
       margin-left:5px;
        }
        .sup6 h3{
            margin-left:5px;
            margin-top:60px;  
        }
        .but button{
   height:40px;
   width:80px;
   margin-left:47%;
   margin-top:30px;
   font-size:20px;
   border-radius:5px;
}
.but button:hover{
    background: black;
    color: white;
}

.image{
    background-image:url("../bag28.jpg");
    background-size: cover;
    width:96vw; 
    height:400px;
    margin-top: 100px;
    margin-left:5px;
    background-repeat: no-repeat;
    display: flex;
}
.image1{
    margin-top:250px;
    color:white;

}
.image1 h3{
    margin-top:50px;
}

.image2 button{
    margin-top: 300px;
    margin-left:600px;
    height:35px;
    width:100px;
    background: none;
    color:white;
    border-color: white;
    
}

.content{
    height: 350px;
    width: 100%;
    display: flex;
margin-top: 30px;
    column-gap: 380px;
}
.cont1{
    margin-left: 50px;
}
.cont2{
    display: flex;
    margin-top: 70px;
    }
.cont2 input {
   width: 300px;
   height: 50px;
   border-style: none none solid none;
    outline: none;
   }
   
.cont2 a{
    text-decoration: none;
    margin-left:-65px;
}

.cont3{
    display: flex;
    margin-left:10px;
    }
.cont3 a{
    text-decoration: none;
    color: rgb(116, 112, 112);
    padding:10px;
}
.cont3 a:hover{
    color: red;
}
.cont3 li{
    list-style-type: none;
    margin-left: 50px;
    margin-top: 25px;
}

.copyright{
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(85, 81, 81);
}

        

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>SHOP NOW FOR A WARDROBE UPGRADE – FABRIK'S LATEST ARRIVALS!</p>
        </div>
        <div class="navbar">
            <div class="nav1">
                <ul>
                    <li><a href=""><h1>FABRIK</h1></a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Our Story</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Reviews</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="nav2">
                <ul>
                    <lable for="search">
                        <input type="text" value="search" placeholder="search">
                    </lable>
                    <span>
                    <i class="fa-solid fa-id-badge"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                
                    </span>
                </ul>
            </div>
        </div>

        <div class="main">
            <h4>+TESTIMONIALS</h4>
               <h1>Happy Customer</h1>
         </div>
    <div class="z">
        <div class="nova">
            <div class="sup">
                <img src="../bag19.jpg" height="200px "  width="160px">
                <div class="sup1">
                    <h3>Absolutely love the quality and style! My<br>
                         recent purchase was a showstopper, and the<br>
                          quick delivery was a bonus. Can't wait to shop<br> again!</h3>
                          <div class="sup3">
                         <h3>Albert Flores<br>
                            Florida, US</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="nova1">
            <div class="sup4">
                <img src="../bag20.jpg" height="200px "  width="160px">
                <div class="sup5">
                    <h3>The quality of fabric clothes is exceptional.<br>
                         I recently bought a gown for a special event,<br>
                          and I feel like a star. Fabric, you have won me<br>
                           over.</h3>
                       <div class="sup6">
                         <h3> Jacob Jones<br>
                            Toronto, US</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="z">
        <div class="nova">
            <div class="sup">
                <img src="../bag21.jpg" height="200px "  width="160px">
                <div class="sup1">
                    <h3>It's a pleasure to shop on Fabric's website. The<br>
                         clear product descriptions and vibrant visuals<br>
                          make it easy to find what I'm looking for.</h3>
                        <div class="sup3">
                         <h3>Annette Black<br>
                            California, US </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="nova1">
            <div class="sup4">
                <img src="../bag22.jpg" height="200px "  width="160px">
                <div class="sup5">
                    <h3>The winter coat I bought is not only stylish<br>
                         but also incredibly warm. The website is <br>
                         easy to navigate & the free shipping is a <br>
                         fantastic perk.</h3>
                        <div class="sup6">
                         <h3>Ralph Edwards<br>
                            Dallas, US </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="z">
        <div class="nova">
            <div class="sup">
                <img src="../bag23.jpg" height="200px "  width="160px">
                <div class="sup1">
                    <h3>Their commitment to quality, style, &<br>
                         customer satisfaction is evident in every<br>
                          purchase. Fabrik is a brand I trust for my<br>
                           fashion needs.</h3>
                        <div class="sup3">
                         <h3>Theresa Webb<br>
                            New York, US</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="nova1">
            <div class="sup4">
                <img src="../bag24.jpg" height="200px "  width="160px">
                <div class="sup5">
                    <h3>Every piece feels carefully crafted, and the<br>
                         unique touches make me feel like I'm wearing<br>
                          something special. Highly recommend!</h3>
                       <div class="sup6">
                         <h3> Bessie Cooper<br>
                            New Jersey, US</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="but">
        <a href="#"><button>Next</button></a>
      </div>
</div>
    <div class="image">
        <div class="image1">
           <h2>Find Your Signature Look</h2>
           <h3>Explore the latest trends. Click here for an instant fashion <br>
            upgrade and make a statement with every outfit.</h3>
        </div>
        
        <div class="image2">
              <a hre="#"><button>Shop</button></a>
        </div>
    </div>
    <div class="content">
        <div class="cont1">
            <p style="font-size: 30px; color: rgb(107, 104, 104);">Subscribe for elegance,<br>
                 exclusivity, and endless style<br>
                 stories</p>

          <div class="cont2">
        
            <input type="text" placeholder="Enter your email">
            <a href="#" style="align-content: center;">Submit</a>
            
          </div>
      

     <p><i class="fa-solid fa-square-check"></i> I here by agree to the terms & conditions of fabrik</p>
    </div>

    <div class="cont3">
        <div class="list1">
         <li><a href="#"> About us</a> </li>
            <li><a href="#">Categories</a> </li>
                <li><a href="#">Shopaaaa</a> </li>
                    <li><a href="#">FAQ</a> </li>
                        <li><a href="#">Contact us</a> </li>
                            <li><a href="#"> Blogs</a> </li>
                                <li> <a  href="#"> Reviews</a> </li>
        </div>
        <div class="list2">
            <li><a href="#">Shopaaaa</a> </li>
            <li><a href="#">FAQ</a> </li>
                <li><a href="#">Contact us</a> </li>
                    <li><a href="#"> Blogs</a> </li>
                        <li> <a  href="#"> Reviews</a> </li>
        </div>
        
    </div>
    
    </div>
<hr>
    <div class="copyright">
    <p>© 2024 Fabrik. All rights reserved.</p>  
    <p>Designed by Nixar. Powered by Webflow.</p>
    </div>
</div>
</body>
</html>